# CTS-DeepSkilling

./: Java Data Structures and algorithm.docx  README.md
Engineering concepts/: Java Design Patterns and Principles Excercises.docx
Engineering concepts/Week-1 DSA/Exercise 2 - E-Commerce Search/: SearchDemo.java
Engineering concepts/Week-1 DSA/Exercise 3 - Sorting Customer Orders/: Order.java  SortingOrders.java
Week1-plsql/plsqlPrograming/: Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise7_Packages.sql  SampleData.sql
Week2/plsqlPrograming/: Exercise1_ControlStructures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Schema.sql
week 2/Module 6-Spring Data JPA /Exercise1_SpringDataJPA_Basic/: pom.xml
week 2/Module 6-Spring Data JPA /Exercise1_SpringDataJPA_Basic/src/main/java/com/employee/: EmployeeApplication.java
week 2/Module 6-Spring Data JPA /Exercise1_SpringDataJPA_Basic/src/main/java/com/employee/entity/: Employee.java
week 2/Module 6-Spring Data JPA /Exercise1_SpringDataJPA_Basic/src/main/resources/: application.properties
week 2/Module 6-Spring Data JPA /Exercise3_HibernateCRUD/: pom.xml
week 2/Module 6-Spring Data JPA /Exercise3_HibernateCRUD/src/main/java/com/employee/: EmployeeApplication.java
week 2/Module 6-Spring Data JPA /Exercise3_HibernateCRUD/src/main/java/com/employee/entity/: Employee.java
week 2/Module 6-Spring Data JPA /Exercise3_HibernateCRUD/src/main/java/com/employee/util/: HibernateUtil.java
week 2/Module 6-Spring Data JPA /Exercise3_HibernateCRUD/src/resources/: hibernate.cfg.xml
week 2/Module-4 Junit/Exercise1_SettingUpJUnit/: README.md
week 2/Module-4 SpringTesting/Exercise2_MockRepository/: pom.xml
week 2/Module-4 SpringTesting/Exercise2_MockRepository/src/main/java/cts/entity/: User.java
week 2/Module-4 SpringTesting/Exercise2_MockRepository/src/main/java/cts/repository/: UserRepository.java
week 2/Module-4 SpringTesting/Exercise2_MockRepository/src/main/java/cts/service/: UserService.java
week 2/Module-4 SpringTesting/Exercise2_MockRepository/src/test/java/com/cts/service/: UserServiceTest.java
week 2/Module-4 SpringTesting/Exercise3_ControllerMockMvc/: pom.xml
week 2/Module-4 SpringTesting/Exercise3_ControllerMockMvc/src/main/java/com/cts/controller/: UserController.java
week 2/Module-4 SpringTesting/Exercise3_ControllerMockMvc/src/main/java/com/cts/entity/: User.java
week 2/Module-4 SpringTesting/Exercise3_ControllerMockMvc/src/main/java/com/cts/service/: UserService.java
week 2/Module-4 SpringTesting/Exercise3_ControllerMockMvc/src/test/java/com/cts/controller/: UserControllerTest.java
week 2/Module-4 SpringTesting/Exercise5_PostEndpoint/: pom.xml
week 2/Module-4 SpringTesting/Exercise5_PostEndpoint/src/main/java/com/cts/controller/: UserController.java
week 2/Module-4 SpringTesting/Exercise5_PostEndpoint/src/main/java/com/cts/entity/: User.java
week 2/Module-4 SpringTesting/Exercise5_PostEndpoint/src/main/java/com/cts/service/: UserService.java
week 2/Module-4 SpringTesting/Exercise5_PostEndpoint/src/test/java/com/cts/controller/: UserControllerTest.java
week 2/Module-4 SpringTesting/Exercise6_ServiceException/: pom.xml
week 2/Module-4 SpringTesting/Exercise6_ServiceException/src/main/java/com/cts/entity/: User.java
week 2/Module-4 SpringTesting/Exercise6_ServiceException/src/main/java/com/cts/repository/: UserRepository.java
week 2/Module-4 SpringTesting/Exercise6_ServiceException/src/main/java/com/cts/service/: UserService.java
week 2/Module-4 SpringTesting/Exercise6_ServiceException/src/test/java/com/cts/service/: UserServiceTest.java
week 2/Module-5 Spring Core and Maven/Exercise8_BasicSpringAOP/: pom.xml
week 2/Module-5 Spring Core and Maven/Exercise8_BasicSpringAOP/src/resource/: applicationContext.xml
week-4/ex2/api-gateway-loadbalancer/: pom.xml
week-4/ex2/api-gateway-loadbalancer/main/java/com/cognizant/gateway/config/: LoadBalancerConfiguration.java
week-4/ex2/api-gateway-loadbalancer/main/java/com/cognizant/gateway/controller/: TestController.java
week-4/ex2/api-gateway-loadbalancer/main/java/com/cognizant/gateway/filter/: LoggingFilter.java
week-4/ex2/api-gateway-loadbalancer/resources/: application.properties
week-4/ex2/api-gateway-resilience/: pom.xml
week-4/ex2/api-gateway-resilience/resources/: application.properties
week-4/ex2/api-gateway-resilience/src/main/java/com/cognizant/gateway/config/: ResilienceConfiguration.java
week-4/ex2/api-gateway-resilience/src/main/java/com/cognizant/gateway/controller/: FallbackController.java  TestController.java
week-4/ex2/api-gateway-resilience/src/main/java/com/cognizant/gateway/filter/: LoggingFilter.java
week-4/ex2/api-gateway-service/: pom.xml
week-4/ex2/api-gateway-service/src/main/com/cognizant/controller/: TestController.java
week-4/ex2/api-gateway-service/src/main/com/cognizant/filter/: LoggingFilter.java
week-4/ex2/api-gateway-service/src/main/com/cognizant/gateway/: ApiGatewayApplication.java
week-4/ex2/api-gateway-service/src/main/resources/: application.properties
week-4/ex3/api-gateway/: pom.xml
week-4/ex3/api-gateway/src/main/java/com/cognizant/gateway/config/: GatewayConfiguration.java
week-4/ex3/api-gateway/src/main/java/com/cognizant/gateway/controller/: TestController.java
week-4/ex3/api-gateway/src/main/java/com/cognizant/gateway/filter/: LoggingFilter.java
week-4/ex3/api-gateway/src/main/resources/: application.properties
week-4/ex3/resilience-service/: pom.xml
week-4/ex3/resilience-service/resources/: application.properties
week-4/ex3/resilience-service/src/main/com/cognizant/resilience/: ResilienceApplication.java
week-4/ex3/resilience-service/src/main/com/cognizant/resilience/config/: ResilienceConfig.java
week-4/ex3/resilience-service/src/main/com/cognizant/resilience/controller/: ProductController.java
week-4/ex3/resilience-service/src/main/com/cognizant/resilience/service/: ProductService.java
week-4/ex4/: pom.xml
week-5/student-course-portal/: notes.txt
week3-spring rest/spring-learn/: pom.xml
(+242 files in other folders)
